-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   10000413;
	001  :   50000493;
	002  :   0a3d7937;
	003  :   0a290913;
	004  :   00500993;
	005  :   08c00a13;
	006  :   01e00a93;
	007  :   051ebb37;
	008  :   850b0b13;
	009  :   00a00b93;
	00a  :   00a00c13;
	00b  :   00040113;
	00c  :   00040193;
	00d  :   00040213;
	00e  :   00012503;
	00f  :   00112583;
	010  :   00212603;
	011  :   00312683;
	012  :   00412703;
	013  :   00512783;
	014  :   00611803;
	015  :   00612883;
	016  :   0108d893;
	017  :   0004a283;
	018  :   00028633;
	019  :   0014a283;
	01a  :   00c28633;
	01b  :   0024a283;
	01c  :   00c28633;
	01d  :   0034a283;
	01e  :   00c28633;
	01f  :   0054af83;
	020  :   02a50333;
	021  :   03231333;
	022  :   02a983b3;
	023  :   00730333;
	024  :   01430333;
	025  :   40b30333;
	026  :   00c30333;
	027  :   02a793b3;
	028  :   40b383b3;
	029  :   02e393b3;
	02a  :   00650533;
	02b  :   007585b3;
	02c  :   03554463;
	02d  :   00000013;
	02e  :   00080533;
	02f  :   011585b3;
	030  :   00100293;
	031  :   00000313;
	032  :   02000393;
	033  :   00000e13;
	034  :   00722703;
	035  :   00735863;
	036  :   00000013;
	037  :   00c0006f;
	038  :   00000013;
	039  :   00120213;
	03a  :   001e0e13;
	03b  :   00577f33;
	03c  :   00175713;
	03d  :   00130313;
	03e  :   000f0c63;
	03f  :   00000013;
	040  :   00200e93;
	041  :   01de4663;
	042  :   00000013;
	043  :   00000793;
	044  :   0040006f;
	045  :   00000013;
	046  :   00100793;
	047  :   00500e93;
	048  :   01de5263;
	049  :   00000013;
	04a  :   00078a63;
	04b  :   00000013;
	04c  :   41700fb3;
	04d  :   00c0006f;
	04e  :   00000013;
	04f  :   01700fb3;
	050  :   01f1a123;
	051  :   018686b3;
	052  :   00d1a3a3;
	053  :   00818193;
	054  :   f6919ee3;
	055  :   00000013;
	056  :   00040193;
	057  :   00068663;
	058  :   00000013;
	059  :   fff68693;
	05a  :   00a12023;
	05b  :   00b120a3;
	05c  :   00c12123;
	05d  :   00d121a3;
	05e  :   00e12223;
	05f  :   00f122a3;
	060  :   01089893;
	061  :   010888b3;
	062  :   01112323;
	063  :   01010113;
	064  :   f29194e3;
	065  :   00000013;
	066  :   00040193;
	067  :   f21ff06f;
	[068..FF]  :   00000000;
END;