-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   30000d13;
	001  :   10000d93;
	002  :   051eb937;
	003  :   85090913;
	004  :   333339b7;
	005  :   33298993;
	006  :   fc900a13;
	007  :   00400a93;
	008  :   0a3d7b37;
	009  :   0a2b0b13;
	00a  :   00500b93;
	00b  :   08c00c13;
	00c  :   01e00c93;
	00d  :   fc900513;
	00e  :   00000593;
	00f  :   00000613;
	010  :   00ada0a3;
	011  :   00bda123;
	012  :   000d2283;
	013  :   00028633;
	014  :   001d2283;
	015  :   00c28633;
	016  :   002d2283;
	017  :   00c28633;
	018  :   003d2283;
	019  :   00c28633;
	01a  :   02a502b3;
	01b  :   025b12b3;
	01c  :   02ab8333;
	01d  :   006283b3;
	01e  :   018383b3;
	01f  :   40b383b3;
	020  :   00c383b3;
	021  :   02a992b3;
	022  :   40b282b3;
	023  :   025912b3;
	024  :   00750533;
	025  :   005585b3;
	026  :   fb9544e3;
	027  :   00000013;
	028  :   00ad2223;
	029  :   00ada0a3;
	02a  :   00bda123;
	02b  :   000d2223;
	02c  :   000a0513;
	02d  :   015585b3;
	02e  :   f85ff06f;
	[02f..FF]  :   00000000;
END;