-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   10000413;
	001  :   50000493;
	002  :   0a3d7937;
	003  :   0a290913;
	004  :   00500993;
	005  :   08c00a13;
	006  :   01e00a93;
	007  :   051ebb37;
	008  :   850b0b13;
	009  :   00a00b93;
	00a  :   00a00c13;
	00b  :   00040113;
	00c  :   00040193;
	00d  :   00040213;
	00e  :   00012503;
	00f  :   00112583;
	010  :   00212603;
	011  :   00312683;
	012  :   00412703;
	013  :   00512783;
	014  :   00611803;
	015  :   00612883;
	016  :   4068d893;
	017  :   30000293;
	018  :   02514463;
	019  :   00000013;
	01a  :   0004a283;
	01b  :   00028633;
	01c  :   0014a283;
	01d  :   00c28633;
	01e  :   0024a283;
	01f  :   00c28633;
	020  :   0034a283;
	021  :   00c28633;
	022  :   0054af83;
	023  :   02a50333;
	024  :   03231333;
	025  :   02a983b3;
	026  :   00730333;
	027  :   01430333;
	028  :   40b30333;
	029  :   00c30333;
	02a  :   02a793b3;
	02b  :   40b383b3;
	02c  :   02e393b3;
	02d  :   00650533;
	02e  :   007585b3;
	02f  :   0b554a63;
	030  :   00000013;
	031  :   800002b7;
	032  :   00028293;
	033  :   002282b3;
	034  :   4042d293;
	035  :   0054a223;
	036  :   00080533;
	037  :   011585b3;
	038  :   00000e13;
	039  :   00100293;
	03a  :   00000313;
	03b  :   02000393;
	03c  :   00722703;
	03d  :   00922783;
	03e  :   02734263;
	03f  :   00000013;
	040  :   00120213;
	041  :   001e0e13;
	042  :   00200e93;
	043  :   07de0263;
	044  :   00000013;
	045  :   fd1ff06f;
	046  :   00000013;
	047  :   00577f33;
	048  :   0057ffb3;
	049  :   00175713;
	04a  :   0017d793;
	04b  :   01efe2b3;
	04c  :   02028663;
	04d  :   00000013;
	04e  :   0021af83;
	04f  :   000f1a63;
	050  :   00000013;
	051  :   417f8fb3;
	052  :   0080006f;
	053  :   00000013;
	054  :   017f8fb3;
	055  :   01f1a123;
	056  :   018686b3;
	057  :   00d1a3a3;
	058  :   00130313;
	059  :   01018193;
	05a  :   f8dff06f;
	05b  :   00000013;
	05c  :   00a12023;
	05d  :   00b120a3;
	05e  :   00012123;
	05f  :   00d121a3;
	060  :   01010113;
	061  :   00914663;
	062  :   00000013;
	063  :   00040113;
	064  :   00040193;
	065  :   00040213;
	066  :   0004a223;
	067  :   ea5ff06f;
	[068..FF]  :   00000000;
END;