-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00c00913;
	001  :   00a00993;
	002  :   03c00a13;
	003  :   00000a93;
	004  :   00100b13;
	005  :   30000c93;
	006  :   000ca223;
	007  :   00000a93;
	008  :   000ca283;
	009  :   00028bb3;
	00a  :   001ca283;
	00b  :   01728bb3;
	00c  :   002ca283;
	00d  :   01728bb3;
	00e  :   003ca283;
	00f  :   01728bb3;
	010  :   033a82b3;
	011  :   025942b3;
	012  :   01728ab3;
	013  :   fd4acae3;
	014  :   00000013;
	015  :   016ca223;
	016  :   fbdff06f;
	[017..FF]  :   00000000;
END;