-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   30000c93;
	001  :   10000d13;
	002  :   ccccc937;
	003  :   ccc90913;
	004  :   03c00a13;
	005  :   00000a93;
	006  :   00100b13;
	007  :   000ca223;
	008  :   00000a93;
	009  :   015d20a3;
	00a  :   000ca283;
	00b  :   00028bb3;
	00c  :   001ca283;
	00d  :   01728bb3;
	00e  :   002ca283;
	00f  :   01728bb3;
	010  :   003ca283;
	011  :   01728bb3;
	012  :   032a92b3;
	013  :   01728ab3;
	014  :   015d20a3;
	015  :   fd4ac8e3;
	016  :   00000013;
	017  :   016ca223;
	018  :   fb5ff06f;
	[019..FF]  :   00000000;
END;